body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex:1;
}


.navbar{
    height: 5rem;
    background-color: white;
    margin-bottom: 2rem;
}

.nav-link{
    color: #222222 !important;
}

/* footer */

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}


.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: underline;
    
}
.f-info-links{
    width: 100%;
}
.f-info-socials{
    width: 100%;  
    
}

.f-info-socials i{
    font-size: 1.4rem;
    margin-right: 1rem;
}

.f-info{
    display: flex;
    height: 9rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    text-align: center;
    padding: 1rem;
}

/* CARDS */

.card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-body{
    padding: 0 !important;
}

.card-body p{
    font-weight: 400;
}

.card-img-top{
    border-radius: 20px !important;
    width: 100% !important;
    object-fit: cover !important;
}

.listing-link{
    text-decoration: none;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

/* New-page */
.add-btn{
    background-color:#fe424d !important;
    border: none !important;
}

/* edit-page */
.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
}

.show-img{
    border-radius: 15px;
    width: 60% !important;
    object-fit: cover !important;
    padding-bottom: 1rem;
}

.show-btns{
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
}